<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeGANv2 Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        form {
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"], select {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .image-container {
            margin: 20px 0;
            text-align: center;
        }
        .image-container img {
            max-width: 70%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>AnimeGANv2 Converter</h1>

    <form action="/" method="post" enctype="multipart/form-data">
        select a your anime generation model
        <select name ="model">
            <option value="Hayao_64">Hayo-64 AnimeGan</option>
            <option value="Hayao-60">Hayo-60 AnimeGan</option>
            <option value="Paprika_54">PaprikaAnimeGan</option>
            <option value="Shinkai_53">ShinkaiAnimeGan</option>
        </select>
        <input type="file" name="file" required>

        <input type="submit" value="Upload and Convert">
    </form>
  
    <div class="image-container">
    <h2>Converted Image</h2>
    <img src="{{ url_for('static', filename=filename) }}" alt="Converted Image">

</div>

</body>
</html>
